vercel.json (before)
{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "Frontend/**",
      "use": "@vercel/static"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/leaderboard",
      "dest": "/Frontend/leaderboard.html"
    },
    {
      "src": "/controller",
      "dest": "/Frontend/controller.html"
    },
    {
      "src": "/nickname",
      "dest": "/Frontend/nickname.html"
    },
    {
      "src": "/landing",
      "dest": "/Frontend/landing.html"
    },
    {
      "src": "/admin",
      "dest": "/Frontend/admin.html"
    },
    {
      "src": "/qr",
      "dest": "/Frontend/qr.html"
    },
    {
      "src": "/Frontend/(.*)",
      "dest": "/Frontend/$1"
    },
    {
      "src": "/(.*\\.mp3)",
      "dest": "/public/$1"
    },
    {
      "src": "/styles/(.*)",
      "dest": "/public/styles/$1"
    },
    {
      "src": "/",
      "dest": "/Frontend/nickname.html"
    },
    {
      "src": "/(.*)",
      "dest": "/Frontend/index.html"
    }
  ]
}

vercel.json (after)
{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "Frontend/**",
      "use": "@vercel/static"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/leaderboard",
      "dest": "/Frontend/leaderboard.html"
    },
    {
      "src": "/controller",
      "dest": "/Frontend/controller.html"
    },
    {
      "src": "/nickname",
      "dest": "/Frontend/nickname.html"
    },
    {
      "src": "/landing",
      "dest": "/Frontend/landing.html"
    },
    {
      "src": "/admin",
      "dest": "/Frontend/admin.html"
    },
    {
      "src": "/qr",
      "dest": "/Frontend/qr.html"
    },
    {
      "src": "/Frontend/(.*)",
      "dest": "/Frontend/$1"
    },
    {
      "src": "/(.*\\.mp3)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*\\.mp4)",
      "dest": "/public/$1"
    },
    {
      "src": "/styles/(.*)",
      "dest": "/public/styles/$1"
    },
    {
      "src": "/",
      "dest": "/Frontend/nickname.html"
    },
    {
      "src": "/(.*)",
      "dest": "/Frontend/index.html"
    }
  ]
}

vercel.json (diff)
@@ -52,6 +52,10 @@
       "dest": "/public/$1"
     },
     {
+      "src": "/(.*\\.mp4)",
+      "dest": "/public/$1"
+    },
+    {
       "src": "/styles/(.*)",
       "dest": "/public/styles/$1"
     },
